# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

server.port = 8096
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimiter
management.endpoints.web.exposure.exclude=health,info

info.app.name= My Super Cool App
info.app.description=A crazy fun app, yay!
info.app.version=1.0.0


